WSGIApplicationGroup %{GLOBAL}
WSGIPassAuthorization On
WSGIDaemonProcess pyramid user=apache group=apache processes=4 threads=30 python-path=/opt/virtualenv/smarter/lib/python3.3/site-packages
WSGIScriptAlias / /opt/edware/smarter/smarter.wsgi
WSGIImportScript /opt/edware/smarter/smarter.wsgi process-group=pyramid application-group=%{GLOBAL}
WSGISocketPrefix run/wsgi
<Directory /opt/virtualenv/smarter>
   WSGIProcessGroup pyramid
   Order allow,deny
   Allow from all
</Directory>
WSGIPythonPath /opt/virtualenv/smarter/lib/python3.3/site-packages