WSGISocketPrefix run/wsgi
WSGIPythonPath /opt/virtualenv/hpz/lib/python3.3/site-packages
WSGIDaemonProcess frs user=apache group=apache processes=2 threads=30 python-path=/opt/virtualenv/hpz/lib/python3.3/site-packages
  XSendFile on
  <Directory "/opt/edware">
    XSendFile on
    XSendFilePath /opt/edware
  </Directory>

NameVirtualHost *:443
<VirtualHost *:443>
    WSGIApplicationGroup %{GLOBAL}
    WSGIPassAuthorization On
    WSGIScriptAlias / /opt/edware/hpz/frs.wsgi
    WSGIImportScript /opt/edware/hpz/frs.wsgi process-group=frs application-group=%{GLOBAL}

    RewriteEngine On
    RewriteCond %{HTTP:X-Forwarded-Proto} !https
    RewriteCond %{HTTP_USER_AGENT} !^ELB-HealthChecker
    RewriteRule (.*) https://reportdownload.smarterbalanced.org%{REQUEST_URI} [L,R=301]

    SSLEngine on
    SSLCertificateFile /etc/pki/tls/certs/hpz.crt
    SSLCertificateKeyFile /etc/pki/tls/private/hpz.key
    SSLProtocol All -SSLv2 -SSLv3
    SSLCipherSuite ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES256-GCM-SHA384:DHE-RSA-AES128-GCM-SHA256:DHE-DSS-AES128-GCM-SHA256:kEDH+AESGCM:ECDHE-RSA-AES128-SHA256:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA:ECDHE-ECDSA-AES128-SHA:ECDHE-RSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA384:ECDHE-RSA-AES256-SHA:ECDHE-ECDSA-AES256-SHA:DHE-RSA-AES128-SHA256:DHE-RSA-AES128-SHA:DHE-DSS-AES128-SHA256:DHE-RSA-AES256-SHA256:DHE-DSS-AES256-SHA:DHE-RSA-AES256-SHA:!aNULL:!eNULL:!EXPORT:!DES:!RC4:!3DES:!MD5:!PSK 

    <LocationMatch ^/registration>
      Order Allow,Deny
      Deny from all
    </LocationMatch>
    <LocationMatch ^/files/(.*)>
      Order Allow,Deny
      Deny from all
    </LocationMatch>

    <Directory /opt/virtualenv/hpz>
      WSGIProcessGroup frs
      Order allow,deny
      Allow from all
    </Directory>
    LogLevel info

</VirtualHost>
Listen 443
