$ModLoad imuxsock 
$ModLoad imklog  
$ModLoad imfile

$ActionFileDefaultTemplate RSYSLOG_TraditionalFileFormat

$IncludeConfig /etc/rsyslog.d/*.conf

*.info;mail.none;authpriv.none;cron.none                /var/log/messages

authpriv.*                                              /var/log/secure

mail.*                                                  -/var/log/maillog

cron.*                                                  /var/log/cron

*.emerg                                                 *

uucp,news.crit                                          /var/log/spooler

local7.*                                                /var/log/boot.log

$WorkDirectory /var/lib/rsyslog 
$ActionQueueFileName loghost-queue 
$ActionQueueMaxDiskSpace 1g  
$ActionQueueSaveOnShutdown on 
$ActionQueueType LinkedList  
$ActionResumeRetryCount -1   

*.* @@loghost:10514
