$ModLoad imfile

$InputFileName /var/log/celery-edextract/extract_archive_worker.log
$InputFileTag extract_archive_worker:
$InputFileStateFile stat-extract_archive_worker
$InputFileFacility local6
$InputRunFileMonitor

$InputFileName /var/log/celery-services/batch_worker.log
$InputFileTag batch_worker:
$InputFileStateFile stat-batch-worker
$InputFileFacility local6
$InputRunFileMonitor

$InputFileName /var/log/celery-services/default_worker.log 
$InputFileTag default_worker:
$InputFileStateFile stat-default-worker
$InputFileFacility local6
$InputRunFileMonitor

$InputFileName /var/log/celery-services/default_worker.log
$InputFileTag default_worker:
$InputFileStateFile stat-default-worker
$InputFileFacility local6
$InputRunFileMonitor

$InputFileName /var/log/celery-services/health_check_worker.log
$InputFileTag health_check_worker:
$InputFileStateFile stat-health-check-worker
$InputFileFacility local6
$InputRunFileMonitor

$InputFileName /var/log/celery-services/single_pdf_worker.log
$InputFileTag single_pdf_worker:
$InputFileStateFile stat-single-pdf-worker
$InputFileFacility local6
$InputRunFileMonitor

$InputFileName /var/log/celery-smarter_score_batcher/smarter_score_batcher_async_worker.log
$InputFileTag smarter_score_batcher_async_worker:
$InputFileStateFile stat-smarter_score_batcher_async_worker
$InputFileFacility local6
$InputRunFileMonitor

$InputFileName /var/log/celery-smarter_score_batcher/smarter_score_batcher_sync_worker.log
$InputFileTag smarter_score_batcher_sync_worker:
$InputFileStateFile stat-smarter_score_batcher_sync_worker
$InputFileFacility local6
$InputRunFileMonitor

$InputFileName /var/log/celery-udl2/udl2_worker.log
$InputFileTag udl2_worker:
$InputFileStateFile stat-udl2_worker
$InputFileFacility local6
$InputRunFileMonitor

#$InputFilePollingInterval 10

local6.* @@srl-loghost-1.dev.ae1.sbac2dc.net:10514
