DescribeAlarms
DescribeImages
DescribeInstances
DescribeLoadBalancers
DescribeReservedInstances
DescribeSecurityGroups
DescribeSubnets
DescribeTags
DescribeVpcs
ListAccessKeys
ListAccountAliases
ListAliases
ListGroups
ListInstanceProfiles
ListUsers
GetAccountPasswordPolicy
GetAccountSummary
GetGroup
GetGroupPolicy
TerminateInstances
ConsoleLogin
DeleteVolume
ReleaseAddress
DescribeVolumes
ListUserPolicies
ListMFADevices
ListSigningCertificates
ListGroupPolicies
GetLoginProfile
DescribeLoadBalancerAttributes
