server {
  listen *:5601;

  ssl on;
  ssl_certificate /etc/pki/tls/kibana/kibana.cert;
  ssl_certificate_key /etc/pki/tls/kibana/kibana.key;

  location ~ ^/* {
    proxy_pass http://127.0.0.1:5602;
    proxy_read_timeout 90;
    auth_basic "Restricted";
    auth_basic_user_file /etc/nginx/conf.d/kibana.htpasswd;
  }
}
